dns_conf:
  'none':      ['none']
  'localhost': ['127.0.0.0/8']
  'cnc':       ['{{ nets[ hostvars[inventory_hostname].cnc_net ].cidr }}']
  'nets':      "{{ nets | json_query('*.cidr') }}"
  'any':       ['any']

allow_recursion: |
  {% set conf = []                                            %}
  {% set tmp = dns_allow_recursion | default( ['localhost'] ) %}
  {% for key in tmp                                           %}
  {% if key in dns_conf                                       %}
  {%   set tmp = conf.extend( dns_conf[key])                  %}
  {% endif                                                    %}
  {% endfor                                                   %}
  {{ (conf | sort | unique) }}

allow_transfer: |
  {% set conf = []                                            %}
  {% set tmp = dns_allow_transfer | default( ['none'] )       %}
  {% for key in tmp                                           %}
  {% if key in dns_conf                                       %}
  {%   set tmp = conf.extend( dns_conf[key])                  %}
  {% endif                                                    %}
  {% endfor                                                   %}
  {{ (conf | sort | unique) }}

allow_update: |
  {% set conf = []                                            %}
  {% set tmp = dns_allow_update | default( ['none'] )         %}
  {% for key in tmp                                           %}
  {% if key in dns_conf                                       %}
  {%   set tmp = conf.extend( dns_conf[key])                  %}
  {% endif                                                    %}
  {% endfor                                                   %}
  {{ (conf | sort | unique) }}

allow_query: |
  {% set conf = []                                            %}
  {% set tmp = dns_allow_query | default( ['localhost'] )     %}
  {% for key in tmp                                           %}
  {% if key in dns_conf                                       %}
  {%   set tmp = conf.extend( dns_conf[key])                  %}
  {% endif                                                    %}
  {% endfor                                                   %}
  {{ (conf | sort | unique) }}

